<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QN_PlayLocalVideoVC">
            <connections>
                <outlet property="choseBtn" destination="MHu-9V-PcW" id="UJ4-ZE-Dmm"/>
                <outlet property="playBtn" destination="iRb-A3-tTA" id="PNI-eB-QJb"/>
                <outlet property="previewBtn" destination="pwE-Ic-MmS" id="FGK-Gn-iLy"/>
                <outlet property="previewImageView" destination="tsI-wC-IoE" id="Tcc-W2-SRF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHu-9V-PcW">
                    <rect key="frame" x="0.0" y="70" width="600" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="sVk-Nw-qcA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="选择">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseVideoAction:" destination="-1" eventType="touchUpInside" id="til-06-0YO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwE-Ic-MmS">
                    <rect key="frame" x="0.0" y="130" width="600" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="A5V-fz-kEe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="查看预览">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="previewViewAction:" destination="-1" eventType="touchUpInside" id="5GK-lR-k7B"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tsI-wC-IoE">
                    <rect key="frame" x="0.0" y="190" width="600" height="410"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRb-A3-tTA">
                    <rect key="frame" x="268" y="363" width="64" height="64"/>
                    <state key="normal" image="playLogo.png"/>
                    <connections>
                        <action selector="playAction:" destination="-1" eventType="touchUpInside" id="Kxe-Vo-ncW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pwE-Ic-MmS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3UC-am-zr9"/>
                <constraint firstItem="iRb-A3-tTA" firstAttribute="centerX" secondItem="tsI-wC-IoE" secondAttribute="centerX" id="J7I-Ma-F3P"/>
                <constraint firstAttribute="trailing" secondItem="MHu-9V-PcW" secondAttribute="trailing" id="L3s-NB-71F"/>
                <constraint firstItem="iRb-A3-tTA" firstAttribute="centerY" secondItem="tsI-wC-IoE" secondAttribute="centerY" id="NcU-jp-dd3"/>
                <constraint firstAttribute="trailing" secondItem="pwE-Ic-MmS" secondAttribute="trailing" id="NzR-QQ-tLU"/>
                <constraint firstAttribute="bottom" secondItem="tsI-wC-IoE" secondAttribute="bottom" id="UlO-mD-ayc"/>
                <constraint firstAttribute="trailing" secondItem="tsI-wC-IoE" secondAttribute="trailing" id="gst-da-bK5"/>
                <constraint firstItem="tsI-wC-IoE" firstAttribute="top" secondItem="pwE-Ic-MmS" secondAttribute="bottom" constant="20" id="h4z-DM-q6m"/>
                <constraint firstItem="MHu-9V-PcW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="i39-OJ-cCh"/>
                <constraint firstItem="tsI-wC-IoE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j8D-kJ-xmj"/>
                <constraint firstItem="pwE-Ic-MmS" firstAttribute="top" secondItem="MHu-9V-PcW" secondAttribute="bottom" constant="20" id="mxH-nO-3TW"/>
                <constraint firstItem="MHu-9V-PcW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sXM-l3-bXZ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="playLogo.png" width="64" height="64"/>
    </resources>
</document>
